<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="androidsqlite.com.customalertdialogpost.MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check"
        android:textSize="35dp"
        android:onClick="firstpost"
        android:id="@+id/button"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:padding="25dp"
        />



</RelativeLayout>
