<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="wrap_content"
    android:padding="35sp"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="It's Custom Alert Dialog"
        android:textColor="#fff"
        android:textSize="20sp"
        />

    <Button
        android:text="ok"
        android:layout_marginTop="10dp"
        android:textSize="35sp"
        android:textStyle="italic"
        android:textColor="#fff"
        android:background="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        />


</LinearLayout>